JWT_SECRET=tuClaveSecretaSuperSegura
MONGO_URI=mongodb://localhost:27017/marketapp

# Variables de Google Cloud Storage
GOOGLE_CLOUD_PROJECT_ID=crypto-catfish-440419-j5
GOOGLE_APPLICATION_CREDENTIALS=./crypto-catfish-440419-j5-f994b0557c37.json
GOOGLE_CLOUD_BUCKET_NAME=integradoranumero1
